<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Android动画目前主要分为3类：
1、帧动画（Frame）
2、补间动画(Tween)
3、属性动画(Property Animation)


一、帧动画帧————就是影像动画中最小单位的单幅影像画面,相当于电影胶片上的每一格镜头。一帧就是一副静止的画面,连续的帧就形成动画。
帧动画的意思就是逐帧播放的动画，属于View动画的一种，可以实现一种动画片似的效果。
1、使用(1) 首先将要播">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 动画基础">
<meta property="og:url" content="http://racytok.github.io/2017/02/15/android-animation-base/index.html">
<meta property="og:site_name" content="小记">
<meta property="og:description" content="Android动画目前主要分为3类：
1、帧动画（Frame）
2、补间动画(Tween)
3、属性动画(Property Animation)


一、帧动画帧————就是影像动画中最小单位的单幅影像画面,相当于电影胶片上的每一格镜头。一帧就是一副静止的画面,连续的帧就形成动画。
帧动画的意思就是逐帧播放的动画，属于View动画的一种，可以实现一种动画片似的效果。
1、使用(1) 首先将要播">
<meta property="og:updated_time" content="2017-02-15T15:24:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 动画基础">
<meta name="twitter:description" content="Android动画目前主要分为3类：
1、帧动画（Frame）
2、补间动画(Tween)
3、属性动画(Property Animation)


一、帧动画帧————就是影像动画中最小单位的单幅影像画面,相当于电影胶片上的每一格镜头。一帧就是一副静止的画面,连续的帧就形成动画。
帧动画的意思就是逐帧播放的动画，属于View动画的一种，可以实现一种动画片似的效果。
1、使用(1) 首先将要播">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://racytok.github.io/2017/02/15/android-animation-base/"/>


  <title> Android 动画基础 | 小记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f285b0329244c0997cf3f25f253aeed4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积小流无以成江海。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 动画基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-15T23:03:49+08:00" content="2017-02-15">
              2017-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android动画/" itemprop="url" rel="index">
                    <span itemprop="name">android动画</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/15/android-animation-base/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/android-animation-base/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>Android动画目前主要分为3类：</li>
<li>1、帧动画（Frame）</li>
<li>2、补间动画(Tween)</li>
<li>3、属性动画(Property Animation)</li>
</ul>
</blockquote>
<h2 id="一、帧动画"><a href="#一、帧动画" class="headerlink" title="一、帧动画"></a>一、帧动画</h2><p>帧————就是影像动画中最小单位的单幅影像画面,相当于电影胶片上的每一格镜头。一帧就是一副静止的画面,连续的帧就形成动画。</p>
<p>帧动画的意思就是逐帧播放的动画，属于View动画的一种，可以实现一种动画片似的效果。</p>
<h3 id="1、使用"><a href="#1、使用" class="headerlink" title="1、使用"></a>1、使用</h3><h4 id="1-首先将要播放的图片放到drawable目录，按照播放顺序排好序。"><a href="#1-首先将要播放的图片放到drawable目录，按照播放顺序排好序。" class="headerlink" title="(1) 首先将要播放的图片放到drawable目录，按照播放顺序排好序。"></a>(1) 首先将要播放的图片放到drawable目录，按照播放顺序排好序。</h4><h4 id="2-在drawable目录下新建一个xml文件-并写下如下代码"><a href="#2-在drawable目录下新建一个xml文件-并写下如下代码" class="headerlink" title="(2) 在drawable目录下新建一个xml文件,并写下如下代码:"></a>(2) 在drawable目录下新建一个xml文件,并写下如下代码:</h4><p>// res/drawable/frame_animation.xml<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;animation-list xmlns:android="http://schemas.android.com/apk/res/android"        </div><div class="line">    android:oneshot="false"&gt;    </div><div class="line"> &lt;item android:drawable="@drawable/d1"  android:duration="100"/&gt;   </div><div class="line"> &lt;item android:drawable="@drawable/d2" android:duration="100"/&gt;    </div><div class="line"> &lt;item android:drawable="@drawable/d3" android:duration="100"/&gt;    </div><div class="line"> &lt;item android:drawable="@drawable/d4" android:duration="100"/&gt;</div><div class="line"> &lt;item android:drawable="@drawable/d5" android:duration="100"/&gt;</div><div class="line"> &lt;item android:drawable="@drawable/d6" android:duration="100"/&gt;    </div><div class="line"> &lt;item android:drawable="@drawable/d7" android:duration="100"/&gt;    </div><div class="line"> &lt;item android:drawable="@drawable/d8" android:duration="100"/&gt;</div><div class="line"> &lt;/animation-list&gt;</div></pre></td></tr></table></figure></p>
<p>android:oneshot=”false” 表示循环播放，“true”表示画只播放一次停止在最后一帧上；<br>每一个item代表一帧；drawable指定这一帧的图片资源id；duration代表这一帧完成的时间，或者说是停留的时间，单位是毫秒。</p>
<p>在Java代码中使用上面定义的文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Button mButton = (Button)findViewById(R.id.button);</div><div class="line">mButton.setBackgroundResource(R.drawable.frame_animation);</div><div class="line">AnimationDrawable drawable = (AnimationDrawable)mButton.getBackground();</div><div class="line">drawable.start();</div></pre></td></tr></table></figure></p>
<h3 id="2、运行效果（截图或演示）"><a href="#2、运行效果（截图或演示）" class="headerlink" title="2、运行效果（截图或演示）"></a>2、运行效果（截图或演示）</h3><h3 id="3、注意"><a href="#3、注意" class="headerlink" title="3、注意"></a>3、注意</h3><p>帧动画中图片不要太大，同时帧数不要设定太多，否则会出现OOM。</p>
<h2 id="二、补间动画"><a href="#二、补间动画" class="headerlink" title="二、补间动画"></a>二、补间动画</h2><p>补间动画是通过在两个关键帧之间补充渐变的动画效果来实现。</p>
<p>主要有 4 中：alpha(透明度)、scale(缩放)、translate(移动)、rotate(翻转)</p>
<p>补间动画的实现类主要是在android.view.animation包下。</p>
<p>在这个包下主要包含AlphaAnimation，RotateAnimation，TranslateAnimtion，ScaleAnimation四种补间动画，他们的集合类AnimationSet，他们的工具类AnimationUtils。</p>
<h3 id="1-首先alpha动画"><a href="#1-首先alpha动画" class="headerlink" title="1.首先alpha动画"></a>1.首先alpha动画</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;alpha</div><div class="line">        android:fromAlpha="1.0"</div><div class="line">        android:toAlpha="0.1"</div><div class="line">        android:duration="5000"</div><div class="line">        /&gt;</div><div class="line">    &lt;!-- 透明度控制动画效果 alpha</div><div class="line">        浮点型值:</div><div class="line">            fromAlpha 属性为动画起始时透明度</div><div class="line">            toAlpha   属性为动画结束时透明度</div><div class="line">            说明:</div><div class="line">                0.0表示完全透明</div><div class="line">                1.0表示完全不透明</div><div class="line">            以上值取0.0-1.0之间的float数据类型的数字</div><div class="line">        长整型值:</div><div class="line">            duration  属性为动画持续时间</div><div class="line">            说明:</div><div class="line">                时间以毫秒为单位</div><div class="line">    --&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<h3 id="2-scale动画"><a href="#2-scale动画" class="headerlink" title="2.scale动画"></a>2.scale动画</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;scale</div><div class="line">        android:duration="700"</div><div class="line">        android:fillAfter="false"</div><div class="line">        android:fromXScale="0.0"</div><div class="line">        android:fromYScale="0.0"</div><div class="line">        android:interpolator="@android:anim/accelerate_decelerate_interpolator"</div><div class="line">        android:pivotX="50%"</div><div class="line">        android:pivotY="100%"</div><div class="line">        android:toXScale="1.4"</div><div class="line">        android:toYScale="1.4" /&gt;</div><div class="line">    &lt;!-- 尺寸伸缩动画效果 scale</div><div class="line">               属性：interpolator 指定一个动画的插入器</div><div class="line">                在我试验过程中，使用android.res.anim中的资源时候发现</div><div class="line">                有三种动画插入器:</div><div class="line">                    accelerate_decelerate_interpolator  加速-减速 动画插入器</div><div class="line">                    accelerate_interpolator         加速-动画插入器</div><div class="line">                    decelerate_interpolator         减速- 动画插入器</div><div class="line">                其他的属于特定的动画效果</div><div class="line">              浮点型值：</div><div class="line"></div><div class="line">                    fromXScale 属性为动画起始时 X坐标上的伸缩尺寸</div><div class="line">                    toXScale   属性为动画结束时 X坐标上的伸缩尺寸</div><div class="line"></div><div class="line">                    fromYScale 属性为动画起始时Y坐标上的伸缩尺寸</div><div class="line">                    toYScale   属性为动画结束时Y坐标上的伸缩尺寸</div><div class="line"></div><div class="line">                    说明:</div><div class="line">                         以上四种属性值</div><div class="line"></div><div class="line">                            0.0表示收缩到没有</div><div class="line">                            1.0表示正常无伸缩</div><div class="line">                            值小于1.0表示收缩</div><div class="line">                            值大于1.0表示放大</div><div class="line"></div><div class="line">                    pivotX     属性为动画相对于物件的X坐标的开始位置</div><div class="line">                    pivotY     属性为动画相对于物件的Y坐标的开始位置</div><div class="line"></div><div class="line">                    说明:</div><div class="line">                            以上两个属性值 从0%-100%中取值</div><div class="line">                            50%为物件的X或Y方向坐标上的中点位置</div><div class="line"></div><div class="line">                长整型值：</div><div class="line">                    duration  属性为动画持续时间</div><div class="line">                    说明:   时间以毫秒为单位</div><div class="line"></div><div class="line">                布尔型值:</div><div class="line">                    fillAfter 属性 当设置为true ，该动画转化在动画结束后被应用</div><div class="line">        --&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<h3 id="3-translate动画"><a href="#3-translate动画" class="headerlink" title="3.translate动画"></a>3.translate动画</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;translate</div><div class="line">        android:duration="2000"</div><div class="line">        android:fromXDelta="30"</div><div class="line">        android:fromYDelta="30"</div><div class="line">        android:toXDelta="-80"</div><div class="line">        android:toYDelta="300" /&gt;</div><div class="line"></div><div class="line">    &lt;!-- translate 位置转移动画效果</div><div class="line">            整型值:</div><div class="line">                fromXDelta 属性为动画起始时 X坐标上的位置</div><div class="line">                toXDelta   属性为动画结束时 X坐标上的位置</div><div class="line">                fromYDelta 属性为动画起始时 Y坐标上的位置</div><div class="line">                toYDelta   属性为动画结束时 Y坐标上的位置</div><div class="line">                注意:</div><div class="line">                         没有指定fromXType toXType fromYType toYType 时候，</div><div class="line">                         默认是以自己为相对参照物</div><div class="line">            长整型值：</div><div class="line">                duration  属性为动画持续时间</div><div class="line">                说明:   时间以毫秒为单位</div><div class="line">    --&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<h3 id="4-rotate动画"><a href="#4-rotate动画" class="headerlink" title="4.rotate动画"></a>4.rotate动画</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;rotate</div><div class="line">        android:duration="3000"</div><div class="line">        android:fromDegrees="0"</div><div class="line">        android:interpolator="@android:anim/accelerate_decelerate_interpolator"</div><div class="line">        android:pivotX="50%"</div><div class="line">        android:pivotY="50%"</div><div class="line">        android:toDegrees="+350" /&gt;</div><div class="line">    &lt;!-- rotate 旋转动画效果</div><div class="line">           属性：interpolator 指定一个动画的插入器</div><div class="line">                 在我试验过程中，使用android.res.anim中的资源时候发现</div><div class="line">                 有三种动画插入器:</div><div class="line">                    accelerate_decelerate_interpolator    加速-减速 动画插入器</div><div class="line">                    accelerate_interpolator                加速-动画插入器</div><div class="line">                    decelerate_interpolator                减速- 动画插入器</div><div class="line">                 其他的属于特定的动画效果</div><div class="line"></div><div class="line">           浮点数型值:</div><div class="line">                fromDegrees 属性为动画起始时物件的角度</div><div class="line">                toDegrees   属性为动画结束时物件旋转的角度 可以大于360度</div><div class="line"></div><div class="line"></div><div class="line">                说明:</div><div class="line">                         当角度为负数——表示逆时针旋转</div><div class="line">                         当角度为正数——表示顺时针旋转</div><div class="line">                         (负数from——to正数:顺时针旋转)</div><div class="line">                         (负数from——to负数:逆时针旋转)</div><div class="line">                         (正数from——to正数:顺时针旋转)</div><div class="line">                         (正数from——to负数:逆时针旋转)</div><div class="line"></div><div class="line">                pivotX     属性为动画相对于物件的X坐标的开始位置</div><div class="line">                pivotY     属性为动画相对于物件的Y坐标的开始位置</div><div class="line"></div><div class="line">                说明:        以上两个属性值 从0%-100%中取值</div><div class="line">                             50%为物件的X或Y方向坐标上的中点位置</div><div class="line"></div><div class="line">            长整型值：</div><div class="line">                duration  属性为动画持续时间</div><div class="line">                说明:       时间以毫秒为单位</div><div class="line">    --&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure>
<p>在代码中通过AnimationUtils调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Animation animation = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.alpha);</div><div class="line">show.startAnimation(animation);</div></pre></td></tr></table></figure></p>
<h3 id="补充一：几种类型动画组合使用"><a href="#补充一：几种类型动画组合使用" class="headerlink" title="补充一：几种类型动画组合使用"></a>补充一：几种类型动画组合使用</h3><p>AnimationSet继承自Animation是上面四种的组合容器管理类，没有自己特有的属性。他的属性继承自Animation所以特别注意。当我们对set标签使用Animation的属性时会对该标签下的所有子控件都产生影响。在代码中可以这样使用:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Animation animation1 = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.rotate);</div><div class="line">Animation animation2 = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.alpha);</div><div class="line">Animation animation3 = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.translate);</div><div class="line">Animation animation4 = AnimationUtils.loadAnimation(getApplicationContext(), R.anim.scale);</div><div class="line">AnimationSet animationSet = <span class="keyword">new</span> AnimationSet(<span class="keyword">true</span>);</div><div class="line">animationSet.addAnimation(animation1);</div><div class="line">animationSet.addAnimation(animation2);</div><div class="line">animationSet.addAnimation(animation3);</div><div class="line">animationSet.addAnimation(animation4);</div><div class="line">show.startAnimation(animationSet);</div></pre></td></tr></table></figure></p>
<p>当然你也可以用组合的方式在xml中将4个动画写在同一个set标签下面。像这样:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;set xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line"></div><div class="line">    &lt;scale</div><div class="line"></div><div class="line">        /&gt;</div><div class="line">    &lt;alpha</div><div class="line"></div><div class="line">        /&gt;</div><div class="line">    &lt;rotate</div><div class="line"></div><div class="line">        /&gt;</div><div class="line">    &lt;translate</div><div class="line"></div><div class="line">        /&gt;</div><div class="line">&lt;/set&gt;</div></pre></td></tr></table></figure></p>
<h3 id="补充二：动画插值器"><a href="#补充二：动画插值器" class="headerlink" title="补充二：动画插值器"></a>补充二：动画插值器</h3><p>动画插值器Interpolator<br>看上面的列子可以看见在rotate里面有一句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:interpolator=<span class="string">"@android:anim/accelerate_decelerate_interpolator"</span></div></pre></td></tr></table></figure></p>
<p>Interpolator是一个接口。官方已经给我们实现了常用的几种方式。让我们看看下图:</p>
<p><a href="http://www.jianshu.com/p/551f84402752" target="_blank" rel="external">引用来源</a></p>
<p>有时候你会发现系统提供的插值器不够用，可能就像View一样需要自定义。所以接下来我们来看看插值器的自定义，关于插值器的自定义分为两种实现方式:xml自定义实现（其实就是对现有的插值器的一些属性修改或者java代码实现方式。如下我们来说说</p>
<h4 id="1-xml插值器自定义的用法"><a href="#1-xml插值器自定义的用法" class="headerlink" title="1.xml插值器自定义的用法"></a>1.xml插值器自定义的用法</h4><p>xml的方式主要是修改现有插值器的属性。但是有些属性是不能修改的。属性如下:</p>
<p><acceleratedecelerateinterpolator><br>无可自定义的attribute。</acceleratedecelerateinterpolator></p>
<p><accelerateinterpolator><br>android:factor 浮点值,加速速率(默认值为1)。</accelerateinterpolator></p>
<p><anticipateinterploator><br>android:tension 浮点值,起始点后拉的张力数(默认值为2)。</anticipateinterploator></p>
<p><anticipateovershootinterpolator><br>android:tension 浮点值,起始点后拉的张力数(默认值为2)。<br>android:extraTension 浮点值,拉力的倍数(默认值为1.5)。</anticipateovershootinterpolator></p>
<p><bounceinterpolator><br>无可自定义的attribute。</bounceinterpolator></p>
<p><cycleinterplolator><br>android:cycles 整形,循环的个数(默认为1)。</cycleinterplolator></p>
<p><decelerateinterpolator><br>android:factor 浮点值,减速的速率(默认为1)。</decelerateinterpolator></p>
<p><linearinterpolator><br>无可自定义的attribute。</linearinterpolator></p>
<p><overshootinterpolator><br>android:tension 浮点值,超出终点后的张力(默认为2)。</overshootinterpolator></p>
<p>在xml中定义<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;overshootInterpolator  xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    android:tension="8.0"&gt;</div><div class="line"></div><div class="line">&lt;/overshootInterpolator &gt;</div></pre></td></tr></table></figure></p>
<p>然后在xml中调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;scale xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>  </div><div class="line">    android:interpolator=<span class="string">"@anim/my_overshoot_interpolator"</span>  </div><div class="line">    .../&gt;</div></pre></td></tr></table></figure></p>
<h4 id="2-Java自定义插值器的-Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现-方式。"><a href="#2-Java自定义插值器的-Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现-方式。" class="headerlink" title="2.Java自定义插值器的(Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现)方式。"></a>2.Java自定义插值器的(Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现)方式。</h4><p>我们可以实现Interpolator接口:因为上面所有的Interpolator都实现了Interpolator接口。这个接口定义了一个方法:float getInterpolation(float input)<br>此方法由系统调用input代表动画的时间,在0和1之间,也就是开始和结束之间。<br>线性(匀速)插值器定义如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerInterpolator</span> <span class="keyword">implements</span> <span class="title">Interpolator</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getInterpolation</span><span class="params">(<span class="keyword">float</span> input)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (<span class="keyword">float</span>)(Math.cos((input + <span class="number">1</span>) * Math.PI) / <span class="number">2.0f</span>) + <span class="number">0.5f</span>;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="三、属性动画"><a href="#三、属性动画" class="headerlink" title="三、属性动画"></a>三、属性动画</h2><p><a href="http://www.jianshu.com/p/71ce327fcea9" target="_blank" rel="external">引用来源</a></p>
<p>属性动画，顾名思义-动态改变对象的属性，以此变化来产生某种效果。 这里的对象可是任何对象，并不限定是View控件。</p>
<p>属性动画是Android 3.0（API 11）增加的，为何增加？有何意义？<br>（1）在view animation 中，交互不友好（比如view的位置改变了，但是点击事件还在原来的位置）<br>（2）view animation 能让view动起来的效果有限，属性动画可是打着能改变任何对象的任何属性出场的，这样就可以实现复杂高级效果了。</p>
<p>系统为我们提供了属性动画哪些用法？出了具体表现在这些类，也支持XML中定义使用。</p>
<p>ObjectAnimator<br>PropertyHolder<br>ValueAnimator<br>AnimatorSet<br>Animator.AnimatorListener<br>ValueAnimator.AnimatorUpdateListener<br>属性动画中也要用到view动画中的差值器等API，也独有估值器</p>
<h3 id="1、ObjectAnimator"><a href="#1、ObjectAnimator" class="headerlink" title="1、ObjectAnimator"></a>1、ObjectAnimator</h3><p>在这个类中，通过调用ObjectAnimator的工厂方法，传入对应的参数即可，举个简单的用法来看具体怎么使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator objectAnimator1 = ObjectAnimator.ofFloat(imageview, <span class="string">"translationX"</span>, <span class="number">0f</span>, imageview.getWidth());</div><div class="line"><span class="comment">// 指定一个时间差值器（TimeInpolator）,ObjectAnimator默认的是LinearInpolator</span></div><div class="line">objectAnimator1.setInterpolator(<span class="keyword">new</span> AccelerateDecelerateInterpolator());</div><div class="line">objectAnimator1.setDuration(<span class="number">1000</span>);</div><div class="line">objectAnimator1.start();</div></pre></td></tr></table></figure></p>
<p>关于ofFloat(Object target, String propertyName, float… values)<br>第一个参数是要操纵的对象，第二个是操纵对象的属性名，第三个是一个可变数组参数，表示属性的取值变化的过程</p>
<p>列举view的一些常见可以直接用的属性值<br>view偏移量： translationX 、translationY<br>view2D和3D旋转角度： rotation、rotationX、rotationY<br>view的2D缩放比例： scaleX、 scaleY<br>view的旋转和缩放的中心点，默认是view的中心点：pivotX、pivotY<br>view的坐标： x 、y<br>view的透明度： alpha<br>值得注意的是ObjectAnimator：</p>
<p>操纵的属性必须具有set<propertyname>(),因为ObjectAnimator在动态改变属性的过程中，会去通过set方法来改变这个属性。如果操纵的属性没有set方法，官方给出三种建议：<br>如果你有权限的话就去给这个属性添加一个set方法<br>可以通过自定义一个属性类或者包装类，来间接给这个属性增加set方法<br>使用ValueAnimator来代替<br>对于这个可变参数，values…如果仅仅设置了一个参数，会被认为这个值是变化过程的结束值。此刻ObjectAnimator会自动去通过get<propertyname>()来获得变化的起始值，这时就要求操作的属性必须具有get方法<br>这里我们举个例子，操作一个自定义的对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        Log.d(<span class="string">"age"</span>, <span class="string">"set年龄"</span> + age);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(<span class="string">"age"</span>, <span class="string">"get年龄"</span> + age);</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></propertyname></propertyname></p>
<p>这个时候我们去动画的改变它</p>
<p> ObjectAnimator objectAnimator;<br> // 1.属性动画可以对任意一个对象的属性动态改变<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">objectAnimator = ObjectAnimator.ofInt(<span class="keyword">new</span> Person(), <span class="string">"age"</span>,<span class="number">5</span>,  <span class="number">8</span>);</div><div class="line">objectAnimator.start();</div></pre></td></tr></table></figure></p>
<p> 观察这个时候的log<br> 和我们预想的一样，动态改变了这个年龄值，哈哈</p>
<p>如果我们对可变参数只设置一个参数呢？</p>
<p> ObjectAnimator objectAnimator;<br>// 1.属性动画可以对任意一个对象的属性动态改变<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">objectAnimator = ObjectAnimator.ofInt(<span class="keyword">new</span> Person(), <span class="string">"age"</span>, <span class="number">4</span>);</div><div class="line">objectAnimator.start();</div></pre></td></tr></table></figure></p>
<p>这个时候的log 显示表明调用了get方法获得初始值</p>
<p>虽然上面这个改变属性值没有实际意义，但是很清晰的展示了属性动画的魅力和变化过程。</p>
<p>你对为什么一个数值打印那么多遍感到很奇怪？<br>其实这就是属性动画中有估值器（Evaluator）这个概念，这里我给采用的是ofInt 对应的其实是IntEvaluator，这是ObjectAnimator内部会去判断,可以去源码中查看。<br>同理如果ofFloat对应的就是FloatEvaluator<br>当然你也可以ofObject传入自己想要的估值器<br>那么这个时候你把Person的age属性改成float, 并且动画采用ofFloat，结果你会发现会一步一步接近最后的值。</p>
<h3 id="2、PropertyValuesHolder"><a href="#2、PropertyValuesHolder" class="headerlink" title="2、PropertyValuesHolder"></a>2、PropertyValuesHolder</h3><p>如果同时改变多个属性呢？<br>可以直接构造多个ObjetAnimator 然后调用start. 因为他们是异步的，这些动画会同时执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">objectAnimator1.setInterpolator(<span class="keyword">new</span> AccelerateDecelerateInterpolator());</div><div class="line">objectAnimator1.setDuration(<span class="number">1000</span>);</div><div class="line">ObjectAnimator objectAnimator2 = ObjectAnimator.ofFloat(imageview, <span class="string">"translationY"</span>, <span class="number">0f</span>, imageview.getHeight());</div><div class="line">objectAnimator2.setInterpolator(<span class="keyword">new</span> AccelerateDecelerateInterpolator());</div><div class="line">objectAnimator2.setDuration(<span class="number">1000</span>);</div><div class="line">ObjectAnimator objectAnimator3 = ObjectAnimator.ofFloat(imageview, <span class="string">"rotationX"</span>, <span class="number">0f</span>, <span class="number">360</span>);</div><div class="line">objectAnimator3.setInterpolator(<span class="keyword">new</span> AccelerateDecelerateInterpolator());</div><div class="line">objectAnimator3.setDuration(<span class="number">2000</span>);</div><div class="line">objectAnimator1.start();</div><div class="line">objectAnimator2.start();</div><div class="line">objectAnimator3.start();;</div></pre></td></tr></table></figure></p>
<p>还可以使用PropertyValuesHolder，然后调用的ObjectAnimator.ofPropertyValuesHolder<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PropertyValuesHolder p1 = PropertyValuesHolder.ofFloat(<span class="string">"translationX"</span>,<span class="number">0f</span>,imageview.getWidth());</div><div class="line">PropertyValuesHolder p2 = PropertyValuesHolder.ofFloat(<span class="string">"translationY"</span>,<span class="number">0f</span>,imageview.getHeight());</div><div class="line">PropertyValuesHolder p3 = PropertyValuesHolder.ofFloat(<span class="string">"rotationX"</span>,<span class="number">0f</span>,<span class="number">360f</span>);</div><div class="line">ObjectAnimator.ofPropertyValuesHolder(imageview, p1,p2,p3).setDuration(<span class="number">2000</span>).start();</div></pre></td></tr></table></figure></p>
<p>在上面的例子中，那如果我想控制他们的播放顺序呢？</p>
<h3 id="3、AnimatorSet"><a href="#3、AnimatorSet" class="headerlink" title="3、AnimatorSet"></a>3、AnimatorSet</h3><p>这个效果是先同时x和y方向平移动画，然后在执行旋转<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator objectAnimator1 = ObjectAnimator.ofFloat(imageview, <span class="string">"translationX"</span>, <span class="number">0f</span>, imageview.getWidth());</div><div class="line">ObjectAnimator objectAnimator2 = ObjectAnimator.ofFloat(imageview, <span class="string">"translationY"</span>, <span class="number">0f</span>, imageview.getHeight());</div><div class="line">ObjectAnimator objectAnimator3 = ObjectAnimator.ofFloat(imageview, <span class="string">"rotationX"</span>, <span class="number">0f</span>, <span class="number">360</span>);</div><div class="line">AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</div><div class="line">set.setDuration(<span class="number">2000</span>);</div><div class="line">set.setInterpolator(<span class="keyword">new</span> LinearInterpolator());</div><div class="line"><span class="comment">//set.playTogether(objectAnimator1,objectAnimator2, objectAnimator3);</span></div><div class="line"><span class="comment">//set.playSequentially(objectAnimator1,objectAnimator2, objectAnimator3);</span></div><div class="line">set.play(objectAnimator1).with(objectAnimator2).before(objectAnimator3); objectAnimator3);</div><div class="line">set.start();</div></pre></td></tr></table></figure></p>
<p>可以将注释部分观察效果。AnimatorSet需要说明几点：</p>
<p>playSequentially是单独顺序播放<br>play配合with、before、after来按照这些规则播放动画<br>playTogether 动画同时播放</p>
<h3 id="4、ValueAnimator的使用"><a href="#4、ValueAnimator的使用" class="headerlink" title="4、ValueAnimator的使用"></a>4、ValueAnimator的使用</h3><p>通过上面的那个类关系图，ValueAnimator是ObjectAnimator的父类，实际上ObjectAnimator是更加具体化了ValueAnimator，实现了一系列的既定效果，更加方便的使用。那么上文提到如果一个属性没有set方法可以用ValueAnimator来代替.</p>
<p>什么意思呢？其实就是说ValueAnimator，它并不要求你非要指定什么属性，注重的是值的变化，然后可以监听这些值的变化过程，从而自己来根据这些值，产生你自己需要的效果。比如你要做一个计时器，这个时候你可以ofInt在监听里面去设置UI 显示倒计时的数值即可。</p>
<p>这里看一下如何监听等常规思路：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">ValueAnimator valueAnimator = ValueAnimator.ofInt(<span class="number">1</span>,<span class="number">15</span>);<span class="comment">// ValueAnimator ,ofInt,ofFloat,ofObject</span></div><div class="line"></div><div class="line">    <span class="comment">// valueAnimator.setEvaluator(new IntEvaluator()); // 设置估值器</span></div><div class="line">    valueAnimator.setEvaluator(<span class="keyword">new</span> TypeEvaluator&lt;Integer&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">evaluate</span><span class="params">(<span class="keyword">float</span> fraction, Integer startValue, Integer endValue)</span> </span>&#123;</div><div class="line">            <span class="comment">// 这里自定义了一个估值器，就是在int估值器的基础上加一个1</span></div><div class="line">            <span class="keyword">int</span> startInt = startValue;</div><div class="line">            <span class="keyword">return</span> (<span class="keyword">int</span>)(startInt + fraction * (endValue - startInt)+<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    valueAnimator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</div><div class="line">           Log.d(<span class="string">"smart"</span>,<span class="string">"变化的值："</span> +animation.getAnimatedValue());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    valueAnimator.setDuration(<span class="number">3000</span>);</div><div class="line">    valueAnimator.start();</div></pre></td></tr></table></figure></p>
<h3 id="估值器"><a href="#估值器" class="headerlink" title="估值器"></a>估值器</h3><p>系统定义的估值器：<br>IntEvaluator 计算整型<br>FloatEvaluator 计算float型<br>ArgbEvaluator 计算颜色<br>TypeEvaluator 是一个接口，自定义估值器需要实现它<br>如何自定义一个估值器</p>
<p>  public interface TypeEvaluator<t> {</t></p>
<pre><code>public T evaluate(float fraction, T startValue, T endValue);
</code></pre><p>  }<br>实现这个接口，确定泛型的返回值T。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it? Donate me! 欣赏此文？求支持，求鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wxpay.png" alt="微扬的嘴角 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.png" alt="微扬的嘴角 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/android-studio-quick-key/" rel="next" title="Android Studio 常用快捷键整理">
                <i class="fa fa-chevron-left"></i> Android Studio 常用快捷键整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/mac-mult-mkdir/" rel="prev" title="Mac上批量给png图片建立对应文件夹">
                Mac上批量给png图片建立对应文件夹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/android-animation-base/"
           data-title="Android 动画基础" data-url="http://racytok.github.io/2017/02/15/android-animation-base/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myheadimg.png"
               alt="微扬的嘴角" />
          <p class="site-author-name" itemprop="name">微扬的嘴角</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/racytok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/80901341" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、帧动画"><span class="nav-number">1.</span> <span class="nav-text">一、帧动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用"><span class="nav-number">1.1.</span> <span class="nav-text">1、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先将要播放的图片放到drawable目录，按照播放顺序排好序。"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1) 首先将要播放的图片放到drawable目录，按照播放顺序排好序。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在drawable目录下新建一个xml文件-并写下如下代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2) 在drawable目录下新建一个xml文件,并写下如下代码:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、运行效果（截图或演示）"><span class="nav-number">1.2.</span> <span class="nav-text">2、运行效果（截图或演示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、注意"><span class="nav-number">1.3.</span> <span class="nav-text">3、注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、补间动画"><span class="nav-number">2.</span> <span class="nav-text">二、补间动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先alpha动画"><span class="nav-number">2.1.</span> <span class="nav-text">1.首先alpha动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-scale动画"><span class="nav-number">2.2.</span> <span class="nav-text">2.scale动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-translate动画"><span class="nav-number">2.3.</span> <span class="nav-text">3.translate动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-rotate动画"><span class="nav-number">2.4.</span> <span class="nav-text">4.rotate动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充一：几种类型动画组合使用"><span class="nav-number">2.5.</span> <span class="nav-text">补充一：几种类型动画组合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充二：动画插值器"><span class="nav-number">2.6.</span> <span class="nav-text">补充二：动画插值器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-xml插值器自定义的用法"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.xml插值器自定义的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Java自定义插值器的-Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现-方式。"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.Java自定义插值器的(Java自定义插值器其实是xml自定义的升级，也就是说如果我们修改xml的属性还不能满足需求。那就可以选择通过Java来实现)方式。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、属性动画"><span class="nav-number">3.</span> <span class="nav-text">三、属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、ObjectAnimator"><span class="nav-number">3.1.</span> <span class="nav-text">1、ObjectAnimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、PropertyValuesHolder"><span class="nav-number">3.2.</span> <span class="nav-text">2、PropertyValuesHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AnimatorSet"><span class="nav-number">3.3.</span> <span class="nav-text">3、AnimatorSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、ValueAnimator的使用"><span class="nav-number">3.4.</span> <span class="nav-text">4、ValueAnimator的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估值器"><span class="nav-number">3.5.</span> <span class="nav-text">估值器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微扬的嘴角</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobibiwang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
