<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="开源项目
wechat-weapp-gank - 微信小程序版Gank客户端
wechat-dribbble - 微信小程序-Dribbble
wechatApp-demo - 微信小程序 DEMO
weapp-ide-crack - 微信小应用资源破解
API - API 文档
weapp-quick - 微信小应用示例代码
weapp-gold - 掘金主页 微信小应用示例
weapp-dou">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小应用资源汇总整理">
<meta property="og:url" content="http://racytok.github.io/2016/09/27/wehchat-project-collect/index.html">
<meta property="og:site_name" content="小记">
<meta property="og:description" content="开源项目
wechat-weapp-gank - 微信小程序版Gank客户端
wechat-dribbble - 微信小程序-Dribbble
wechatApp-demo - 微信小程序 DEMO
weapp-ide-crack - 微信小应用资源破解
API - API 文档
weapp-quick - 微信小应用示例代码
weapp-gold - 掘金主页 微信小应用示例
weapp-dou">
<meta property="og:updated_time" content="2016-09-27T09:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小应用资源汇总整理">
<meta name="twitter:description" content="开源项目
wechat-weapp-gank - 微信小程序版Gank客户端
wechat-dribbble - 微信小程序-Dribbble
wechatApp-demo - 微信小程序 DEMO
weapp-ide-crack - 微信小应用资源破解
API - API 文档
weapp-quick - 微信小应用示例代码
weapp-gold - 掘金主页 微信小应用示例
weapp-dou">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://racytok.github.io/2016/09/27/wehchat-project-collect/"/>


  <title> 微信小应用资源汇总整理 | 小记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f285b0329244c0997cf3f25f253aeed4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积小流无以成江海。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小应用资源汇总整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T17:36:40+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发资料/" itemprop="url" rel="index">
                    <span itemprop="name">开发资料</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/wehchat-project-collect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/wehchat-project-collect/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ul>
<li><a href="https://github.com/lypeer/wechat-weapp-gank" target="_blank" rel="external">wechat-weapp-gank</a> - 微信小程序版Gank客户端</li>
<li><a href="https://github.com/nicesu/wechat-dribbble" target="_blank" rel="external">wechat-dribbble</a> - 微信小程序-Dribbble</li>
<li><a href="https://github.com/xwartz/wechatApp-demo" target="_blank" rel="external">wechatApp-demo</a> - 微信小程序 DEMO</li>
<li><a href="https://github.com/gavinkwoe/weapp-ide-crack/blob/master/README.md" target="_blank" rel="external">weapp-ide-crack</a> - 微信小应用资源破解</li>
<li><a href="https://github.com/gztchan/wechat-mini-app/tree/master/page/API" target="_blank" rel="external">API</a> - API 文档</li>
<li><a href="https://github.com/phodal/weapp-quick" target="_blank" rel="external">weapp-quick</a> - 微信小应用示例代码</li>
<li><a href="https://github.com/hilongjw/weapp-gold" target="_blank" rel="external">weapp-gold</a> - 掘金主页 微信小应用示例</li>
<li><a href="https://github.com/zce/weapp-demo" target="_blank" rel="external">weapp-douban</a> -  豆瓣电影 微信小程序</li>
<li><a href="https://github.com/myronliu347/wechat-app-zhihudaily" target="_blank" rel="external">wechat-app-zhihudaily</a> - 微信小程序版的知乎日报</li>
<li><a href="https://github.com/aidenzou/SmallApp" target="_blank" rel="external">SmallApp</a> - 小 Demo，可参考</li>
<li><a href="https://github.com/giscafer/wechat-weapp-mapdemo" target="_blank" rel="external">微信小程序开发 DEMO - 地图定位</a></li>
<li><a href="https://github.com/leonguo/fans-server" target="_blank" rel="external">TCP/IP 长连接服务,支持微信小程序 Websocket</a></li>
<li><a href="https://github.com/jectychen/wechat-v2ex/" target="_blank" rel="external">微信小程序-v2ex</a> - 微信小程序版的v2ex</li>
<li><a href="https://github.com/hijiangtao/weapp-newsapp" target="_blank" rel="external">微信小程序</a> - 公众号热门文章信息流</li>
<li><a href="https://github.com/easychen/teamtoy-mina-demo" target="_blank" rel="external">teamtoy-mina-demo</a> - 一个调用 TeamToy API 的微信小程序 Demo</li>
<li><a href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3" target="_blank" rel="external">weapp-snippet-for-sublime-text-2-3</a> - sublime text 2&amp;3 微信小程序 snippet</li>
</ul>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><ul>
<li><a href="https://mp.weixin.qq.com/wiki/" target="_blank" rel="external">官方文档</a></li>
<li><a href="http://wxopen.notedown.cn/qa/qa.html" target="_blank" rel="external">简易教程</a></li>
<li><a href="http://wxopen.notedown.cn/devtools/devtools.html" target="_blank" rel="external">开发者工具文档</a></li>
<li><a href="http://wxopen.notedown.cn/api/" target="_blank" rel="external">API 文档</a></li>
<li><a href="http://wxopen.notedown.cn/component/" target="_blank" rel="external">视图组件文档</a></li>
<li><a href="http://wxopen.notedown.cn/qa/qa.html" target="_blank" rel="external">常见问题</a></li>
</ul>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><ul>
<li><a href="http://wxopen.notedown.cn/" target="_blank" rel="external">微信小程序开发文档</a></li>
<li><a href="https://github.com/Notedown-cn/wxopen" target="_blank" rel="external">微信公众平台 API 文档 - GitHub</a></li>
<li><a href="http://www.ifanr.com/721124" target="_blank" rel="external">微信小程序怎么开发？玩物志用一个上午上线了电商应用 | 爱范儿</a></li>
<li><a href="http://gold.xitu.io/entry/57e34d6bd2030900691e9ad7" target="_blank" rel="external">首个微信小程序开发教程！</a></li>
<li><a href="http://www.woshipm.com/ucd/418190.html" target="_blank" rel="external">抢先看：微信官方发布的微信应用号（小程序）设计规范</a></li>
<li><a href="https://laravel-china.org/topics/2890" target="_blank" rel="external">开发微信小程序入门前</a></li>
<li><a href="https://xituqu.com/508.html" target="_blank" rel="external">微信小程序开发教程！</a></li>
<li><a href="http://blog.csdn.net/xiehuimx/article/details/52629657" target="_blank" rel="external">微信小程序开发环境搭建</a></li>
<li><a href="https://my.oschina.net/wwnick/blog/750055" target="_blank" rel="external">全球首个微信应用号开发教程！通宵吐血赶稿，每日更新！</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22574282" target="_blank" rel="external">微信小程序「官方示例代码」浅析【上】</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22579053" target="_blank" rel="external">微信小程序「官方示例代码」浅析【下】</a></li>
<li><a href="http://www.jianshu.com/p/8e07b403958e" target="_blank" rel="external">IDE常用快捷键——微信小程序</a></li>
</ul>
<h2 id="知乎讨论"><a href="#知乎讨论" class="headerlink" title="知乎讨论"></a>知乎讨论</h2><ul>
<li><a href="https://www.zhihu.com/question/50874500" target="_blank" rel="external">如何评价 9 月 21 日开始内测的「微信小程序」？</a></li>
<li><a href="https://www.zhihu.com/question/39374074" target="_blank" rel="external">如何看待微信将推应用号？</a></li>
<li><a href="https://www.zhihu.com/question/50875544" target="_blank" rel="external">微信小程序（应用号）价值是什么？</a></li>
<li><a href="https://www.zhihu.com/question/50871887" target="_blank" rel="external">开始内测的「微信公众平台 · 小程序」可能有哪些应用场景？</a></li>
<li><a href="https://www.zhihu.com/question/50885176" target="_blank" rel="external">微信小程序（应用号）来了，对创业者来说到底是不是好机会？</a></li>
<li><a href="https://www.zhihu.com/question/50900987" target="_blank" rel="external">微信小程序的出现会给前端开发带来什么？</a></li>
<li><a href="https://www.zhihu.com/question/50878415" target="_blank" rel="external">微信应用号是否真能颠覆APP？</a></li>
<li><a href="https://www.zhihu.com/question/50878674" target="_blank" rel="external">在微信应用号（微信小程序）开发什么什么应用爆发概率大？</a></li>
<li><a href="https://www.zhihu.com/question/50875630" target="_blank" rel="external">如何获得「微信·小程序」的内测资格？</a></li>
<li><a href="https://www.zhihu.com/question/50874710" target="_blank" rel="external">微信“小程序”真的来了！移动端会炸吗？Native开发何去何从？</a></li>
<li><a href="https://www.zhihu.com/question/50879269" target="_blank" rel="external">微信的小程序会导致安卓和ios开发失业吗？</a></li>
<li><a href="https://www.zhihu.com/question/50879437" target="_blank" rel="external">微信小程序（应用号）是如何通过苹果审核的？</a></li>
<li><a href="https://www.zhihu.com/question/50886759" target="_blank" rel="external">做微信小程序的开发者，需要掌握哪些编程技能？</a></li>
</ul>
<h2 id="媒体报道"><a href="#媒体报道" class="headerlink" title="媒体报道"></a>媒体报道</h2><ul>
<li><a href="https://kenengba.com/post/3515.html" target="_blank" rel="external">关于微信小程序（应用号），我能透露的几个细节</a></li>
<li><a href="http://www.pmcaff.com/article/index/411074173930624" target="_blank" rel="external">微信应用号来了，程序猿要涨工资了！</a></li>
<li><a href="http://36kr.com/topics/98" target="_blank" rel="external">微信推出小程序应用号，移动互联网第二春会来吗？</a></li>
<li><a href="http://www.woshipm.com/it/417887.html" target="_blank" rel="external">一篇文章读懂微信小程序(应用号)是什么，是否值得投入进来做？</a></li>
<li><a href="https://www.huxiu.com/article/164700.html" target="_blank" rel="external">你的产品适不适合做微信小程序？你需要这篇产品逻辑分析</a></li>
<li><a href="https://www.huxiu.com/article/164634.html" target="_blank" rel="external">微信应用号正式公开，一个开放的微信已经上路？</a></li>
<li><a href="https://www.huxiu.com/article/164679.html" target="_blank" rel="external">一文读懂微信小程序（应用号）是什么，创业者是否值得投入进来做？</a></li>
<li><a href="http://wenda.louqun.com/article/107593" target="_blank" rel="external">一张图看懂微信“小程序”</a></li>
<li><a href="https://zi.com/w/a/b32fJp" target="_blank" rel="external">关于微信小程序，我联想到的几点</a></li>
<li><a href="http://www.880917.com/wang/10850.html" target="_blank" rel="external">你想做个怎样的微信小程序？</a></li>
<li><a href="http://it.sohu.com/20160922/n468981595.shtml" target="_blank" rel="external">微信小程序动了谁的蛋糕,又会把蛋糕分给谁?</a></li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><a href="http://blog.csdn.net/yulianlin/article/details/52621413" target="_blank" rel="external">从程序员的角度分析微信小程序</a></li>
<li><a href="http://www.jianshu.com/p/060c6f3dd4e8" target="_blank" rel="external">微信小程序，一个有局限的类似 React Native 轮子！</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22565340" target="_blank" rel="external">关于微信小程序（应用号）的底层逻辑分析和拥抱建议</a></li>
<li><a href="http://kulianw.com/keji/201609/18558.html" target="_blank" rel="external">微信小程序常见问题汇总 微信小程序有什么功能 如何申请？</a></li>
<li><a href="http://www.jianshu.com/p/f8266c940eaf" target="_blank" rel="external">关于微信小程序（应用号）的全部看法</a></li>
<li><a href="http://www.jianshu.com/p/597de915ef68" target="_blank" rel="external">微信应用号相关资料集合</a></li>
<li><a href="https://www.v2ex.com/t/308005#reply17" target="_blank" rel="external">封闭一周开发微信应用号（小程序）</a></li>
<li><a href="http://t.cn/RcYXD4Q" target="_blank" rel="external">微信应用号「小程序」最全的Q&amp;A列表</a></li>
<li><a href="http://t.cn/RcYXsoP" target="_blank" rel="external">为什么要发布微信应用号</a></li>
<li><a href="http://t.cn/RcYowhy" target="_blank" rel="external">微信小程序，仅仅是 Web App 么？</a></li>
<li><a href="http://weibo.com/ttarticle/p/show?id=2309404024275429409282" target="_blank" rel="external">规范抢先看！微信小程序的官方设计指南和建议</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it? Donate me! 欣赏此文？求支持，求鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wxpay.png" alt="微扬的嘴角 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.png" alt="微扬的嘴角 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag">#微信开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/android-publish-lib/" rel="next" title="教你轻松将Android library 发布到JCenter">
                <i class="fa fa-chevron-left"></i> 教你轻松将Android library 发布到JCenter
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/use-arukas-create-ss/" rel="prev" title="使用arukas.io免费搭建SS科学上网服务">
                使用arukas.io免费搭建SS科学上网服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/wehchat-project-collect/"
           data-title="微信小应用资源汇总整理" data-url="http://racytok.github.io/2016/09/27/wehchat-project-collect/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myheadimg.png"
               alt="微扬的嘴角" />
          <p class="site-author-name" itemprop="name">微扬的嘴角</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/racytok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/80901341" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">1.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">2.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程"><span class="nav-number">3.</span> <span class="nav-text">教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎讨论"><span class="nav-number">4.</span> <span class="nav-text">知乎讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体报道"><span class="nav-number">5.</span> <span class="nav-text">媒体报道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">6.</span> <span class="nav-text">文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微扬的嘴角</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobibiwang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
